TURSO_DATABASE_URL="libsql://conferencitas-2025-conferencitas.aws-us-west-2.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTg5OTYyMzgsImlkIjoiMTZlMDRhMjItMmQ5Yi00NzEwLThhMGUtMWZjMjhkYzE5NmJiIiwicmlkIjoiOTFiMDQxNmYtMTIyNC00ZTI5LWI5NjMtZjZmNDIxZDM0MTFmIn0.YO2MNQvU9Cw9Q_orTHrbeLexBm17K8mEG_348umSltELHw0HbK19DzUPdtJNZEvKuZ3X_Otrvyi8C_lv0PJIBQ"
PORT=3000
